#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SPI
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=UART2
Mcu.IPNb=7
Mcu.Name=STM8S105K4Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC1
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PC6
Mcu.Pin16=PC7
Mcu.Pin17=PD0
Mcu.Pin18=PD1
Mcu.Pin19=PD2
Mcu.Pin2=PF4
Mcu.Pin20=PD5
Mcu.Pin21=PD6
Mcu.Pin22=PD7
Mcu.Pin3=PB5
Mcu.Pin4=PB4
Mcu.Pin5=PB3
Mcu.Pin6=PB2
Mcu.Pin7=PB1
Mcu.Pin8=PB0
Mcu.Pin9=PE5
Mcu.PinsNb=23
Mcu.UserConstants=
Mcu.UserName=STM8S105K4Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=WS2811_1
PA1.Locked=true
PA1.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=WS2811_2
PA2.Locked=true
PA2.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=NTC
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LDR
PB1.Mode=IN1
PB1.Signal=ADC_IN1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=GAS
PB2.Locked=true
PB2.Mode=IN2
PB2.Signal=ADC_IN2
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ADC_SPARE
PB3.Locked=true
PB3.Mode=IN3
PB3.Signal=ADC_IN3
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC1.Mode=Output_CH1
PC1.Signal=TIM1_CH1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=IR
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=Radar
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=PKT
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S105K4Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S105K4Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=STATUS_2
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=STATUS_3
PD2.Locked=true
PD2.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=TX_485
PD5.Mode=Asynchronous
PD5.Signal=UART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=RX_485
PD6.Mode=Asynchronous
PD6.Signal=UART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=DE
PD7.Locked=true
PD7.Signal=GPIO_Output
PE5.Mode=NSS_Signal_Hard_Input
PE5.Signal=SPI_NSS
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=STATUS_1
PF4.Locked=true
PF4.Signal=GPIO_Output
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
